<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body{background:url(./com.png);
        }
        div {
            height: 500px;
            width: 400px;
            background: rgb(214, 89, 47);
            margin-top: 100px;
            margin-left: 500px;
            padding: 40px;
            border-radius: 25px;
             
        }
        div:hover{background: black;
            color: rgb(207, 232, 216);
        }
            .input1:hover{background: rgb(207, 232, 216);
                box-shadow: 1px 1px 5px 1px  rgb(207, 232, 216)
            }
            .input2:hover{background:  rgb(207, 232, 216);
                box-shadow: 1px 1px 5px 1px  rgb(207, 232, 216) ;
                
            }
            button:hover{background: chartreuse
                ;
            color: white;}
            a:hover{color: red;}
        

        h1 {
            font-size: 50px;
            font-weight: bold;

        }

        .input1 {
            padding-right: 150px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 20px;
            margin-bottom: 30px;
            border-radius: 10px;
            border: white;
        }

        .input2 {
            padding-right: 150px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 20px;
            border-radius: 10px;
            border: white;
        }

        a {
            color: wheat;
            text-decoration: none;
            font-size: 20px;
            padding: 1px;
            margin-bottom: 50px;
            position: absolute;
            top: 410px;
        }

        button {
            text-align: center;
            font-size: 30px;
            color: black;
            background-color: white;
           margin-top: 60px;
            margin-left: 160px;
            border-radius: 10px;
            border:white ;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sign In</h1>
        <input class="input1" type="email" name="na" placeholder="E-mail"> <br>
        <input class="input2" type="password" name="p" placeholder="Password"><br>
        <a href="">Forgot Password</a><br>
        <button>Submit</button>
    </div>

</body>

</html>